<!DOCTYPE html>
<html lang="Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avós Digitais</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/variables.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

</head>

<body>

    <header>
      <nav class="navbar">
        <div class="container">
          <div class="logo">
          <img src="assets/img/logo.png" alt="">
          <span>AvósDigitais</span>
          </div>

          <ul class="nav-links">
            <li><a href="#">Início</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Cuidados</a></li>
            <li><a href="#">Dicas</a></li>
            <li><a href="#">Contato</a></li>
          </ul>
        </div>
      </nav>
    </header>

     <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <div class="hero-text">
          <h1 class="hero-title">Você Conectado com Segurança e Confiança</h1>
          <p class="hero-description">
            Aprenda a usar a internet de forma simples e segura.Descubra dicas práticas para evitar golpes, proteger seus dados e aproveitar o melhor do mundo digital. 
            Explore nossos flashcards interativos e teste seus conhecimentos de forma divertida!
          </p>
          <a href="#" class="hero-button">Acessar Flashcard</a>
        </div>

        <div class="hero-image">
          <img src="assets/img/main-image.png" alt="" />
        </div>
      </div>
    </section>

    <section class="info-section">
      <div class="info-card">
        <div class="card-header">
          <img src="assets/icons/lock.svg" alt="">
          <h3>Navegue com Segurança</h3>
        </div>
          <p>Aprenda boas práticas para evitar golpes e manter seus dados protegidos ao usar a internet.</p>
      </div>

      <div class="info-card">
        <div class="card-header">
          <img src="assets/icons/security.svg" alt="">
          <h3>Proteja Seus Dados</h3>
        </div>
          <p>Entenda como criar senhas fortes e reconhecer sites confiáveis antes de compartilhar informações.</p>
      </div>

      <div class="info-card">
        <div class="card-header">
          <img src="assets/icons/technology.svg" alt="">
          <h3>Fique Atualizado</h3>
        </div>
          <p>Descubra dicas simples para aproveitar o melhor do mundo digital com segurança e confiança.</p>
      </div>
    </section>

      <section class="about-section" id="about">
        <div class="about-content">
          <h2>
            <span>Um pouco</span><br>
            <span class="highlight">sobre nós</span>
          </h2>
          <p>
            Somos um grupo da Universidade Cruzeiro do Sul, atualmente cursando o terceiro semestre.
            Nosso objetivo é promover a inclusão digital, ajudando pessoas a usarem a internet de forma segura e consciente.
            O Avós Digitais nasceu para tornar a internet um espaço mais acessível e seguro, especialmente para quem está começando a explorar o mundo online. Acreditamos que nunca é tarde para aprender e que a tecnologia pode unir gerações por meio do conhecimento e da conexão.
          </p>
        </div>
      </section>

      <section class="cards-section">
        <div class="section-header">
          <h2>Principais Golpes Digitais Contra Idosos</h2>
          <p>Conheça os golpes mais comuns aplicados na internet segundo o <a href="https://www.serasa.com.br/premium/blog/golpes-contra-idosos/" target="_blank">Serasa</a> e aprenda a se proteger de ameaças digitais clicando nos flashcards abaixo.</p>
        </div>

        <div class="cards">
          <button class="card white">
            <span class="label red">Falsa Central Telefônica</span>
            <img src="assets/icons/phone.svg" alt="" />
          </button>

          <button class="card red">
            <span class="second label red">Falso Empréstimo Consignado</span>
            <img src="assets/icons/loan.svg" alt="" />
          </button>

          <button class="card black">
            <span class="label white">Ajuda no Caixa Eletrônico</span>
            <img src="assets/icons/money.svg" alt="" />
          </button>

          <button class="card white">
            <span class="label red">Falso Presente de Aniversário</span>
            <img src="assets/icons/gift.svg" alt="" />
          </button>

          <button class="card white">
            <span class="label red">Vendas Falsas</span>
            <img src="assets/icons/store.svg" alt="" />
          </button>

          <button class="card red">
            <span class="second label red">Golpe do WhatsApp</span>
            <img src="assets/icons/whatsapp.svg" alt="" />
          </button>

          <button class="card black">
            <span class="label white">Phishing</span>
            <img src="assets/icons/link.svg" alt="" />
          </button>

          <button class="card white">
            <span class="label red">Falso Motoboy</span>
            <img src="assets/icons/motorcycle.svg" alt="" />
          </button>

          <button class="card white">
            <span class="label red">Falso Sequestro</span>
            <img src="assets/icons/thug.svg" alt="" />
          </button>
        </div>
      </section>

    <main>
 
    </main>

    <footer>
      <p>&copy; 2025 Avós Digitais. Todos os direitos reservados.</p>
    </footer>

</body>
</html>